<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="login_plate">
        <div class="login_header">
            <h1 class="htext">Sign in to <p class="head_dif">org_name</p>
            </h1>
        </div>
        <div class="plate_diff">
            <p class="email_text ptext">Email address / Username</p>
            <input type="text" class="email input">
            <p class="password_text ptext">Password</p>
            <input type="password" class="password input">
            <div class="rem_forgot">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p class="ptext">Remember me</p>
                </label>
                <a href="#" class="forgot_link">
                    <p class="ptext forgot link">Forgot Your password?</p>
                </a>
            </div>
            <button class="signin">
                <img src="Static/Image/lock.png" alt="Lock" class="lock">
                <p class="signin_text ptext">Sign in</p>
                <div class="none"></div>
            </button>
            <div class="ocw">
                <!-- <hr> -->
                <p class="ocw_text ptext">Or continue with</p>
            </div>
            <div class="button">
                <button class="google">
                    <img src="Static/Image/google.png" alt="Google" class="google_icon">
                </button>
                <button class="github">
                    <img src="Static/Image/github.png" alt="Github" class="git_icon">
                </button>
            </div>
            <div class="create_acc">
                <p class="create_acc_text">
                    Don't have an account?<a href="#" class="create_acc_link ptext link">Create Account</a>
                </p>
            </div>
            <div class="footer">
                <p>This siteis protected by reCAPTCHA and the Google Privacy Policy and Terms of
                    Service apply.</p>
            </div>
        </div>
    </main>
</body>

</html>